Keskimaki/sis-importer/.github/actions/build-and-push-image/action.yaml
name: 'Build and push image'
description: 'Builds and pushes image to Quay.io'

inputs:
  path:
    required: true
    description: 'Path to service folder'
  tag:
    required: true
    description: 'Image tag'
  password:
    required: true
    description: 'Toska Quay.io token'

runs:
  using: composite
  steps:
    - name: Build image
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ inputs.path }}
        tags: ${{ inputs.tag }} ${{ github.sha }}
        path: importer-api
        containerfiles: |
          Dockerfile

    - name: Push to quay.io
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: quay.io/toska
        username: toska+github
        password: ${{ inputs.password }}

Keskimaki/sis-importer/.github/workflows/importer-api-production.yaml
- name: Build and push image
  uses: ./.github/actions/build-and-push-image
  with:
    path: importer-api
    tag: production
    password: ${{ secrets.QUAY_IO_TOKEN }}

Keskimaki/sis-importer/.github/workflows/importer-api-production.yaml
- uses: ./.github/actions/build-and-push-image
  with:
    tag: production
    password: ${{ secrets.QUAY_IO_TOKEN }}